server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Website root
	location / {
		root /var/lib/nginx/html;
	}

	# You may need this to prevent return 404 recursion
	location = /404.html {
		internal;
	}
}
